<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Files>
    <DocUserOptions Filename=".\test\test_main.data\space_stars.png" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\test\manager_test.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>5</X>
        <Y>39</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>55</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>13</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>11</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>18</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>27</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>21</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>34</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>30</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>52</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>37</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>55</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>13</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>11</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>18</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>27</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>21</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>34</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>30</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>52</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>37</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>a0214562-5aad-4a6b-8617-bc692c882a49</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\test\test_main.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>4</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>17</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>17</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\emitter.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>6</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>30</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>8</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>27</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>22</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>20</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>30</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>8</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>27</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>22</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>20</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>c4ac569b-27e7-42aa-8625-c02d9969907b</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\manager.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>14</X>
        <Y>49</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>98</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>46</X>
            <Y>22</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>40</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>44</X>
            <Y>29</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>39</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>37</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>55</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>44</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>49</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>63</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>59</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>35</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>71</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>78</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>86</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>83</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>91</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>89</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>96</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>94</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>98</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>10</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>46</X>
            <Y>22</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>40</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>44</X>
            <Y>29</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>39</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>37</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>55</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>44</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>49</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>63</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>59</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>35</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>71</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>78</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>86</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>83</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>91</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>89</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>96</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>94</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>b0d0a5da-a463-421b-97ee-46aa190c3c02</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\particle.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>11</X>
        <Y>40</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>90</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>9</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>32</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>47</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>60</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>50</X>
            <Y>58</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>73</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>63</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>28</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>18</X>
            <Y>68</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>82</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>76</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>88</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>90</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>9</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>32</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>47</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>54</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>60</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>50</X>
            <Y>58</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>73</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>63</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>28</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>18</X>
            <Y>68</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>82</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>76</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>88</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>a80c8a57-122f-4a5c-8037-5acc2615ef59</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\particles.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>6</Y>
      </CursorPos>
      <OutLiningSerialization />
      <OutLiningSplitSerialization />
      <DocGUID>515fd784-871f-4869-9800-960b9f752da7</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="particles\test" Expanded="true" />
    <FolderStatus NodePath="particles\test\test_main.build" Expanded="false" />
    <FolderStatus NodePath="particles\test\test_main.build\html5" Expanded="false" />
    <FolderStatus NodePath="particles\test\test_main.build\html5\data" Expanded="false" />
    <FolderStatus NodePath="particles\test\test_main.data" Expanded="true" />
  </Folders>
</JiProjUserOptions>