<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\examples\simple_game.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>6</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>28</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>36</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>30</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>77</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>41</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>49</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>61</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>52</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>64</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>67</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>65</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>45</X>
            <Y>69</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>57</X>
            <Y>70</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>40</X>
            <Y>70</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>76</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>75</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>97</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>87</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>110</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>100</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>103</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>101</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>35</X>
            <Y>105</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>105</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>106</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>107</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>38</X>
            <Y>108</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>108</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>114</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>118</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>117</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>122</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>129</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>124</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>134</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>132</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>133</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>138</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>137</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>141</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>140</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>25</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>28</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>36</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>30</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>77</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>41</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>49</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>61</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>52</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>64</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>67</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>65</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>45</X>
            <Y>69</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>57</X>
            <Y>70</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>40</X>
            <Y>70</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>76</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>75</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>97</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>87</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>110</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>100</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>103</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>101</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>35</X>
            <Y>105</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>105</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>106</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>107</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>38</X>
            <Y>108</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>108</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>114</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>118</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>117</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>122</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>129</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>124</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>134</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>132</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>133</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>133</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>138</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>137</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>141</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>140</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>fc61dbd4-e3a7-4fb8-8c84-ca3d5d0111e4</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\state\transition\emptytransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\state\transition\fadeintransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\state\transition\fadeouttransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\state\transition\transition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\state\state.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>61</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>2147483647</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>20</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>26</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>40</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>59</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>57</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>61</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>2147483647</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>20</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>26</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>40</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>59</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>57</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>fd3b8dbe-c535-4405-a0f4-221cac207a54</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\engine.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\framework.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>13</X>
        <Y>3</Y>
      </CursorPos>
      <OutLiningSerialization />
      <OutLiningSplitSerialization />
      <DocGUID>3a074fe3-3418-4881-bd6c-4756e97e8740</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\game.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>8</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>145</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>11</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>39</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>44</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>43</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>48</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>56</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>54</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>66</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>71</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>84</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>72</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>83</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>50</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>93</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>92</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>88</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>99</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>102</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>122</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>81</X>
            <Y>111</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>112</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>112</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>113</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>65</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>119</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>131</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>43</X>
            <Y>130</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>130</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>137</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>135</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>141</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>145</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>11</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>1</X>
            <Y>39</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>44</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>43</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>48</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>56</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>54</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>60</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>66</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>71</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>84</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>72</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>83</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>50</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>93</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>86</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>92</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>88</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>107</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>99</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>106</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>102</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>122</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>81</X>
            <Y>111</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>112</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>112</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>47</X>
            <Y>113</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>113</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>65</X>
            <Y>119</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>119</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>131</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>126</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>43</X>
            <Y>130</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>130</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>137</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>31</X>
            <Y>135</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>143</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>141</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>1e84bc12-d468-456d-9762-9f7f5780f442</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\resources.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="155">
      <CursorPos>
        <X>0</X>
        <Y>7</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>0</X>
            <Y>8</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>12</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>91</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>40</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>32</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>33</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>46</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>51</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>58</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>56</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>64</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>61</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>39</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>69</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>67</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>/**/</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>0</X>
            <Y>8</Y>
          </StartPoint>
          <Text>/**/</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>12</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>91</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>40</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>32</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>33</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>37</X>
            <Y>46</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>53</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>51</X>
            <Y>51</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>58</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>56</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>64</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>61</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>39</X>
            <Y>62</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>69</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>67</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>0716988b-3a90-4e15-a573-fc02907bf239</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="framework\examples" Expanded="true" />
    <FolderStatus NodePath="framework\examples\simple_game.data" Expanded="false" />
    <FolderStatus NodePath="framework\state" Expanded="true" />
    <FolderStatus NodePath="framework\state\transition" Expanded="false" />
    <FolderStatus NodePath="framework\test" Expanded="false" />
  </Folders>
</JiProjUserOptions>