<?xml version="1.0"?>
<JiProj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EntryPoint=".\examples\simple_game\simple_game.monkey" Name="framework">
  <Files>
    <Document Filename=".\examples\simple_game\simple_game.data\mannetje.png" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\examples\simple_game\simple_game.data\tiles.png" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\examples\simple_game\simple_game.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\state\transition\emptytransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\state\transition\fadeintransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\state\transition\fadeouttransition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\state\transition\transition.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\state\state.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\framework.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fwdigitaltouchstick.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fwgame.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fwresources.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fwtext.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\fwtouchstick.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="run" Target="Html5_Game" />
</JiProj>